src/rates-schema.json (before)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "RatesConfig",
  "description": "Schema for core hour rate configuration",
  "type": "object",
  "properties": {
    "defaultRate": {
      "type": "number",
      "minimum": 0
    },
    "historicalRates": {
      "type": "object",
      "patternProperties": {
        "^[0-9]{4}-(0[1-9]|1[0-2])$": {
          "type": "number",
          "minimum": 0
        }
      },
      "additionalProperties": false
    },
    "overrides": {
      "type": "object",
      "patternProperties": {
        ".*": {
          "type": "object",
          "properties": {
            "rate": {
              "type": "number",
              "minimum": 0
            },
            "discount": {
              "type": "number",
              "minimum": 0,
              "maximum": 1
            }
          },
          "additionalProperties": false
        }
      },
      "additionalProperties": false
    },
    "businessInfo": {
      "type": "object",
      "properties": {
        "name": { "type": "string" },
        "address": { "type": "string" },
        "logo": { "type": "string" }
      },
      "additionalProperties": false
    }
  },
  "required": ["defaultRate"],
  "additionalProperties": false
}

src/rates-schema.json (after)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "RatesConfig",
  "description": "Schema for core hour rate configuration",
  "type": "object",
  "properties": {
    "defaultRate": {
      "type": "number",
      "minimum": 0
    },
    "historicalRates": {
      "type": "object",
      "patternProperties": {
        "^[0-9]{4}-(0[1-9]|1[0-2])$": {
          "type": "number",
          "minimum": 0
        }
      },
      "additionalProperties": false
    },
    "overrides": {
      "type": "object",
      "patternProperties": {
        ".*": {
          "type": "object",
          "properties": {
            "rate": {
              "type": "number",
              "minimum": 0
            },
            "discount": {
              "type": "number",
              "minimum": 0,
              "maximum": 1
            }
          },
          "additionalProperties": false
        }
      },
      "additionalProperties": false
    }
  },
  "required": ["defaultRate"],
  "additionalProperties": false
}

src/rates-schema.json (diff)
@@ -38,15 +38,6 @@
         }
       },
       "additionalProperties": false
-    },
-    "businessInfo": {
-      "type": "object",
-      "properties": {
-        "name": { "type": "string" },
-        "address": { "type": "string" },
-        "logo": { "type": "string" }
-      },
-      "additionalProperties": false
     }
   },
   "required": ["defaultRate"],
